.first-p {
	margin: 60px 0;
	text-align: center;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #FFF;
    background: #FFF;
    z-index:9999;
    color:white;

    span {
		color: Blue;
		left: 45%;
		top: 45%;
		text-align: center;
		font-size: 2em;
		padding: 20px;
		position: fixed;

		&:after {
			content: "...";
		}
    }
}
